{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"declaration": true,
		"strict": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["@types", "index.ts", "index.d.ts"],
	"exclude": ["node_modules", "dist"]
}
